Up n' Down
0,0,filler
0,1,top
0,2,top
0,3,top
0,4,top
0,5,top
0,6,top
0,7,top
0,8,top
0,9,top
0,10,top
0,11,top
0,12,top
0,13,top
0,14,top
0,15,top
0,16,top
0,17,top
0,18,top
0,19,top
0,20,top
0,21,top
0,22,top
0,23,top
0,24,top
0,25,top
0,26,top
0,27,filler
0,28,top
0,29,top
0,30,top
0,31,filler
1,0,leftWall
1,1,hot
1,2,hot
1,3,hot
1,4,hot
1,5,hot
1,6,hot
1,7,hot
1,8,hot
1,9,hot
1,10,hot
1,11,hot
1,12,hot
1,13,hot
1,14,hot
1,15,hot
1,16,hot
1,17,hot
1,18,hot
1,19,hot
1,20,hot
1,21,hot
1,22,hot
1,23,hot
1,24,hot
1,25,hot
1,26,hot
1,27,pillar
1,28,hot
1,29,hot
1,30,hot
1,31,rightWall
2,0,leftWall
2,27,pillar
2,31,rightWall
3,0,leftWall
3,27,pillar
3,31,rightWall
4,0,leftWall
4,27,pillar
4,31,rightWall
5,0,leftWall
5,27,pillar
5,31,rightWall
6,0,leftWall
6,27,pillar
6,29,cold
6,31,rightWall
7,0,leftWall
7,27,pillarBottom
7,31,rightWall
8,0,leftWall
8,31,rightWall
9,0,leftWall
9,31,rightWall
10,0,leftWall
10,31,rightWall
11,0,leftWall
11,31,rightWall
12,0,leftWall
12,27,pillarTop
12,31,rightWall
13,0,leftWall
13,18,cold
13,27,pillar
13,31,rightWall
14,0,leftWall
14,27,pillar
14,31,rightWall
15,0,leftWall
15,27,pillar
15,31,rightWall
16,0,leftWall
16,27,pillar
16,31,rightWall
17,0,leftWall
17,8,CGleft
17,9,platform
17,10,platform
17,11,platform
17,12,CGright
17,27,pillar
17,31,rightWall
18,0,leftWall
18,11,cold
18,22,hot
18,27,pillar
18,31,rightWall
19,0,leftWall
19,27,pillar
19,31,rightWall
20,0,leftWall
20,27,pillar
20,31,rightWall
21,0,leftWall
21,27,pillar
21,31,rightWall
22,0,leftWall
22,14,hot
22,27,pillar
22,31,rightWall
23,0,leftWall
23,13,CGleft
23,14,platform
23,15,CGright
23,27,pillar
23,31,rightWall
24,0,leftWall
24,27,pillar
24,31,rightWall
25,0,leftWall
25,6,hot
25,27,pillar
25,31,rightWall
26,0,leftWall
26,27,pillar
26,31,rightWall
27,0,leftWall
27,2,player
27,27,pillar
27,30,exit
27,31,rightWall
28,0,filler
28,1,ground
28,2,ground
28,3,ground
28,4,corner2
28,27,pillar
28,28,ground
28,29,ground
28,30,ground
28,31,filler
29,0,filler
29,1,filler
29,2,filler
29,3,filler
29,4,leftWall
29,27,pillar
29,28,filler
29,29,filler
29,30,filler
29,31,filler
30,0,filler
30,1,filler
30,2,filler
30,3,filler
30,4,leftWall
30,5,cold
30,6,cold
30,7,cold
30,8,cold
30,9,cold
30,10,cold
30,11,cold
30,12,cold
30,13,cold
30,14,cold
30,15,cold
30,16,cold
30,17,cold
30,18,cold
30,19,cold
30,20,cold
30,21,cold
30,22,cold
30,23,cold
30,24,cold
30,25,cold
30,26,cold
30,27,pillar
30,28,filler
30,29,filler
30,30,filler
30,31,filler
31,0,filler
31,1,filler
31,2,filler
31,3,filler
31,4,filler
31,5,ground
31,6,ground
31,7,ground
31,8,ground
31,9,ground
31,10,ground
31,11,ground
31,12,ground
31,13,ground
31,14,ground
31,15,ground
31,16,ground
31,17,ground
31,18,ground
31,19,ground
31,20,ground
31,21,ground
31,22,ground
31,23,ground
31,24,ground
31,25,ground
31,26,ground
31,27,filler
31,28,filler
31,29,filler
31,30,filler
31,31,filler
