0,0,filler
0,1,top
0,2,top
0,3,top
0,4,top
0,5,top
0,6,top
0,7,top
0,8,top
0,9,top
0,10,top
0,11,top
0,12,top
0,13,top
0,14,top
0,15,top
0,16,top
0,17,top
0,18,top
0,19,top
0,20,top
0,21,top
0,22,top
0,23,top
0,24,top
0,25,top
0,26,top
0,27,top
0,28,top
0,29,top
0,30,top
0,31,filler
1,0,leftWall
1,31,rightWall
2,0,leftWall
2,31,rightWall
3,0,leftWall
3,31,rightWall
4,0,leftWall
4,31,rightWall
5,0,leftWall
5,31,rightWall
6,0,leftWall
6,31,rightWall
7,0,leftWall
7,31,rightWall
8,0,leftWall
8,31,rightWall
9,0,leftWall
9,31,rightWall
10,0,leftWall
10,31,rightWall
11,0,leftWall
11,31,rightWall
12,0,leftWall
12,31,rightWall
13,0,leftWall
13,31,rightWall
14,0,leftWall
14,31,rightWall
15,0,leftWall
15,31,rightWall
16,0,leftWall
16,31,rightWall
17,0,leftWall
17,31,rightWall
18,0,leftWall
18,31,rightWall
19,0,leftWall
19,31,rightWall
20,0,leftWall
20,31,rightWall
21,0,leftWall
21,31,rightWall
22,0,leftWall
22,31,rightWall
23,0,leftWall
23,31,rightWall
24,0,leftWall
24,31,rightWall
25,0,leftWall
25,31,rightWall
26,0,leftWall
26,31,rightWall
27,0,leftWall
27,31,rightWall
28,0,leftWall
28,18,corner1
28,19,ground
28,20,corner2
28,31,rightWall
29,0,leftWall
29,18,rightWall
29,19,filler
29,20,leftWall
29,31,rightWall
30,0,leftWall
30,4,player
30,18,rightWall
30,19,filler
30,20,leftWall
30,30,exit
30,31,rightWall
31,0,filler
31,1,ground
31,2,ground
31,3,ground
31,4,ground
31,5,ground
31,6,ground
31,7,ground
31,8,ground
31,9,ground
31,10,ground
31,11,ground
31,12,ground
31,13,ground
31,14,ground
31,15,ground
31,16,ground
31,17,ground
31,18,filler
31,19,filler
31,20,filler
31,21,ground
31,22,ground
31,23,ground
31,24,ground
31,25,ground
31,26,ground
31,27,ground
31,28,ground
31,29,ground
31,30,ground
31,31,filler
