0,0,filler
0,1,top
0,2,top
0,3,top
0,4,top
0,5,filler
0,6,top
0,7,top
0,8,top
0,9,top
0,10,top
0,11,top
0,12,top
0,13,top
0,14,top
0,15,top
0,16,top
0,17,top
0,18,top
0,19,top
0,20,filler
0,21,top
0,22,top
0,23,filler
0,24,top
0,25,top
0,26,top
0,27,top
0,28,top
0,29,top
0,30,top
0,31,filler
1,0,leftWall
1,4,exit
1,5,pillar
1,20,pillar
1,23,pillar
1,31,rightWall
2,0,leftWall
2,5,pillar
2,20,pillar
2,23,pillar
2,31,rightWall
3,0,leftWall
3,5,pillar
3,20,pillar
3,23,pillarBottom
3,31,rightWall
4,0,leftWall
4,5,pillar
4,20,pillar
4,31,rightWall
5,0,leftWall
5,5,pillar
5,20,pillarBottom
5,31,rightWall
6,0,leftWall
6,5,pillar
6,20,spring
6,31,rightWall
7,0,leftWall
7,5,pillar
7,31,rightWall
8,0,leftWall
8,2,CGleft
8,3,platform
8,4,platform
8,5,corner4
8,31,rightWall
9,0,leftWall
9,11,corner1
9,12,platform
9,13,platform
9,14,CGright
9,31,rightWall
10,0,leftWall
10,11,pillar
10,31,rightWall
11,0,leftWall
11,11,pillarBottom
11,31,rightWall
12,0,leftWall
12,11,spring
12,26,hot
12,31,rightWall
13,0,leftWall
13,26,CGleft
13,27,CGright
13,29,CGleft
13,30,platform
13,31,filler
14,0,leftWall
14,31,rightWall
15,0,leftWall
15,31,rightWall
16,0,leftWall
16,31,rightWall
17,0,leftWall
17,31,rightWall
18,0,leftWall
18,28,spring
18,31,rightWall
19,0,leftWall
19,22,pillarTop
19,27,CGleft
19,28,ground
19,29,CGright
19,31,rightWall
20,0,leftWall
20,22,pillar
20,28,pillar
20,31,rightWall
21,0,leftWall
21,18,pillarTop
21,22,pillar
21,28,pillar
21,31,rightWall
22,0,leftWall
22,15,spring
22,18,pillar
22,22,pillar
22,28,pillar
22,31,rightWall
23,0,leftWall
23,15,pillarTop
23,18,pillar
23,22,pillar
23,28,pillar
23,31,rightWall
24,0,leftWall
24,11,spring
24,15,pillar
24,18,pillar
24,22,pillar
24,28,pillar
24,31,rightWall
25,0,leftWall
25,11,pillarTop
25,15,pillar
25,18,pillar
25,22,pillar
25,28,pillar
25,31,rightWall
26,0,leftWall
26,11,pillar
26,15,pillar
26,18,pillar
26,22,pillar
26,28,pillar
26,31,rightWall
27,0,leftWall
27,7,spring
27,11,pillar
27,15,pillar
27,18,pillar
27,22,pillar
27,28,pillar
27,31,rightWall
28,0,leftWall
28,7,pillarTop
28,11,pillar
28,15,pillar
28,18,pillar
28,22,pillar
28,28,pillar
28,31,rightWall
29,0,leftWall
29,7,pillar
29,11,pillar
29,15,pillar
29,18,pillar
29,22,pillar
29,28,pillar
29,31,rightWall
30,0,leftWall
30,3,player
30,7,pillar
30,11,pillar
30,15,pillar
30,18,pillar
30,22,pillar
30,28,pillar
30,31,rightWall
31,0,filler
31,1,ground
31,2,ground
31,3,ground
31,4,ground
31,5,ground
31,6,ground
31,7,filler
31,8,ground
31,9,ground
31,10,ground
31,11,filler
31,12,ground
31,13,ground
31,14,ground
31,15,filler
31,16,ground
31,17,ground
31,18,filler
31,19,ground
31,20,ground
31,21,ground
31,22,filler
31,23,ground
31,24,ground
31,25,ground
31,26,ground
31,27,ground
31,28,filler
31,29,ground
31,30,ground
31,31,filler
