PLINKOOO
0,0,filler
0,1,top
0,2,top
0,3,top
0,4,filler
0,5,filler
0,6,filler
0,7,top
0,8,top
0,9,top
0,10,top
0,11,top
0,12,top
0,13,top
0,14,top
0,15,top
0,16,top
0,17,top
0,18,top
0,19,top
0,20,top
0,21,top
0,22,top
0,23,top
0,24,top
0,25,top
0,26,top
0,27,top
0,28,top
0,29,top
0,30,top
0,31,filler
1,0,leftWall
1,4,corner3
1,5,top
1,6,corner4
1,31,rightWall
2,0,leftWall
2,31,rightWall
3,0,leftWall
3,31,rightWall
4,0,leftWall
4,31,rightWall
5,0,leftWall
5,31,rightWall
6,0,filler
6,1,ground
6,2,ground
6,3,ground
6,4,corner2
6,5,spring
6,6,pillarTop
6,9,CGleft
6,10,CGright
6,13,CGleft
6,14,CGright
6,17,CGleft
6,18,CGright
6,21,CGleft
6,22,CGright
6,25,CGleft
6,26,CGright
6,29,CGleft
6,30,CGright
6,31,rightWall
7,0,filler
7,1,top
7,2,top
7,3,top
7,4,leftWall
7,6,rightWall
7,31,rightWall
8,0,leftWall
8,3,exit
8,4,leftWall
8,5,spring
8,6,rightWall
8,31,rightWall
9,0,leftWall
9,2,corner1
9,3,filler
9,4,leftWall
9,6,rightWall
9,31,rightWall
10,0,leftWall
10,2,rightWall
10,3,filler
10,4,leftWall
10,5,spring
10,6,rightWall
10,31,rightWall
11,0,leftWall
11,2,rightWall
11,3,filler
11,4,leftWall
11,6,rightWall
11,31,rightWall
12,0,leftWall
12,2,rightWall
12,3,filler
12,4,leftWall
12,5,spring
12,6,rightWall
12,7,CGleft
12,8,CGright
12,11,CGleft
12,12,CGright
12,15,CGleft
12,16,CGright
12,19,CGleft
12,20,CGright
12,23,CGleft
12,24,CGright
12,27,CGleft
12,28,CGright
12,31,rightWall
13,0,leftWall
13,2,rightWall
13,3,filler
13,4,leftWall
13,6,rightWall
13,31,rightWall
14,0,leftWall
14,2,rightWall
14,3,filler
14,4,leftWall
14,5,spring
14,6,rightWall
14,31,rightWall
15,0,leftWall
15,2,rightWall
15,3,filler
15,4,leftWall
15,6,rightWall
15,31,rightWall
16,0,leftWall
16,2,rightWall
16,3,filler
16,4,leftWall
16,5,spring
16,6,rightWall
16,31,rightWall
17,0,leftWall
17,2,rightWall
17,3,filler
17,4,leftWall
17,6,rightWall
17,31,rightWall
18,0,leftWall
18,2,rightWall
18,3,filler
18,4,leftWall
18,5,spring
18,6,rightWall
18,31,rightWall
19,0,leftWall
19,2,rightWall
19,3,filler
19,4,leftWall
19,6,rightWall
19,31,rightWall
20,0,leftWall
20,2,rightWall
20,3,filler
20,4,leftWall
20,5,spring
20,6,rightWall
20,9,CGleft
20,10,CGright
20,13,CGleft
20,14,CGright
20,17,CGleft
20,18,CGright
20,21,CGleft
20,22,CGright
20,25,CGleft
20,26,CGright
20,29,CGleft
20,30,CGright
20,31,rightWall
21,0,leftWall
21,2,rightWall
21,3,filler
21,4,leftWall
21,6,rightWall
21,31,rightWall
22,0,leftWall
22,2,rightWall
22,3,filler
22,4,leftWall
22,5,spring
22,6,rightWall
22,31,rightWall
23,0,leftWall
23,2,rightWall
23,3,filler
23,4,leftWall
23,6,rightWall
23,31,rightWall
24,0,leftWall
24,2,rightWall
24,3,filler
24,4,leftWall
24,5,spring
24,6,rightWall
24,31,rightWall
25,0,leftWall
25,2,rightWall
25,3,filler
25,4,leftWall
25,6,rightWall
25,31,rightWall
26,0,leftWall
26,2,rightWall
26,3,filler
26,4,leftWall
26,5,spring
26,6,rightWall
26,31,rightWall
27,0,leftWall
27,2,rightWall
27,3,filler
27,4,leftWall
27,6,rightWall
27,7,CGleft
27,8,CGright
27,11,CGleft
27,12,CGright
27,15,CGleft
27,16,CGright
27,19,CGleft
27,20,CGright
27,23,CGleft
27,24,CGright
27,27,CGleft
27,28,CGright
27,31,rightWall
28,0,leftWall
28,2,rightWall
28,3,filler
28,4,leftWall
28,5,spring
28,6,rightWall
28,31,rightWall
29,0,leftWall
29,2,corner3
29,3,top
29,4,corner4
29,6,rightWall
29,31,rightWall
30,0,leftWall
30,3,player
30,6,rightWall
30,19,hot
30,31,rightWall
31,0,filler
31,1,ground
31,2,ground
31,3,ground
31,4,ground
31,5,ground
31,6,filler
31,7,ground
31,8,ground
31,9,ground
31,10,ground
31,11,ground
31,12,ground
31,13,ground
31,14,ground
31,15,ground
31,16,ground
31,17,ground
31,18,ground
31,19,ground
31,20,ground
31,21,ground
31,22,ground
31,23,ground
31,24,ground
31,25,ground
31,26,ground
31,27,ground
31,28,ground
31,29,ground
31,30,ground
31,31,filler
