Multi-Platform
0,0,filler
0,1,top
0,2,top
0,3,top
0,4,top
0,5,top
0,6,top
0,7,filler
0,8,top
0,9,top
0,10,top
0,11,top
0,12,top
0,13,top
0,14,top
0,15,top
0,16,top
0,17,top
0,18,top
0,19,top
0,20,top
0,21,top
0,22,top
0,23,top
0,24,top
0,25,top
0,26,top
0,27,top
0,28,top
0,29,top
0,30,top
0,31,filler
1,0,leftWall
1,6,cold
1,7,pillar
1,8,cold
1,31,rightWall
2,0,leftWall
2,7,pillar
2,31,rightWall
3,0,leftWall
3,7,pillar
3,30,hot
3,31,rightWall
4,0,leftWall
4,7,pillar
4,23,CGleft
4,24,platform
4,25,platform
4,26,platform
4,27,platform
4,28,platform
4,29,platform
4,30,platform
4,31,rightWall
5,0,leftWall
5,7,pillar
5,10,CGleft
5,11,platform
5,12,platform
5,13,platform
5,14,platform
5,15,platform
5,16,CGright
5,31,rightWall
6,0,leftWall
6,7,pillar
6,31,rightWall
7,0,leftWall
7,7,pillar
7,31,rightWall
8,0,leftWall
8,7,pillar
8,31,rightWall
9,0,leftWall
9,7,pillar
9,31,rightWall
10,0,leftWall
10,7,pillarBottom
10,11,corner1
10,12,platform
10,13,platform
10,14,platform
10,15,platform
10,16,platform
10,17,platform
10,18,platform
10,19,platform
10,20,platform
10,21,platform
10,22,platform
10,23,platform
10,24,platform
10,25,platform
10,26,platform
10,27,CGright
10,31,rightWall
11,0,leftWall
11,11,pillar
11,31,rightWall
12,0,leftWall
12,11,pillar
12,31,rightWall
13,0,leftWall
13,11,pillar
13,14,exit
13,15,pillarTop
13,31,rightWall
14,0,leftWall
14,7,pillarTop
14,11,corner3
14,12,platform
14,13,platform
14,14,platform
14,15,top
14,16,platform
14,17,platform
14,18,platform
14,19,platform
14,20,platform
14,21,platform
14,22,platform
14,23,platform
14,24,platform
14,25,platform
14,26,platform
14,27,CGright
14,31,rightWall
15,0,leftWall
15,7,pillar
15,31,rightWall
16,0,leftWall
16,7,pillar
16,31,rightWall
17,0,leftWall
17,7,pillar
17,31,rightWall
18,0,leftWall
18,7,pillar
18,31,rightWall
19,0,leftWall
19,7,pillar
19,13,CGleft
19,14,platform
19,15,platform
19,16,platform
19,17,platform
19,18,platform
19,19,platform
19,20,platform
19,21,CGright
19,31,rightWall
20,0,leftWall
20,7,pillar
20,31,rightWall
21,0,leftWall
21,7,pillar
21,31,rightWall
22,0,leftWall
22,7,pillar
22,31,rightWall
23,0,leftWall
23,7,pillar
23,31,rightWall
24,0,leftWall
24,7,pillar
24,23,CGleft
24,24,platform
24,25,platform
24,26,platform
24,27,platform
24,28,platform
24,29,platform
24,30,platform
24,31,rightWall
25,0,leftWall
25,7,pillar
25,31,rightWall
26,0,leftWall
26,7,pillar
26,31,rightWall
27,0,leftWall
27,7,pillar
27,31,rightWall
28,0,leftWall
28,7,pillar
28,31,rightWall
29,0,leftWall
29,7,pillar
29,31,rightWall
30,0,leftWall
30,1,player
30,6,hot
30,7,pillar
30,8,hot
30,30,cold
30,31,rightWall
31,0,filler
31,1,ground
31,2,ground
31,3,ground
31,4,ground
31,5,ground
31,6,ground
31,7,filler
31,8,ground
31,9,ground
31,10,ground
31,11,ground
31,12,ground
31,13,ground
31,14,ground
31,15,ground
31,16,ground
31,17,ground
31,18,ground
31,19,ground
31,20,ground
31,21,ground
31,22,ground
31,23,ground
31,24,ground
31,25,ground
31,26,ground
31,27,ground
31,28,ground
31,29,ground
31,30,ground
31,31,filler
