0,0,leftWall
0,1,top
0,2,top
0,3,top
0,4,top
0,5,top
0,6,top
0,7,top
0,8,top
0,9,top
0,10,top
0,11,top
0,12,top
0,13,top
0,14,top
0,15,top
0,16,top
0,17,top
0,18,top
0,19,top
0,20,top
0,21,top
0,22,top
0,23,top
0,24,top
0,25,top
0,26,top
0,27,top
0,28,top
0,29,top
0,30,top
0,31,rightWall
1,0,leftWall
1,22,rightWall
1,23,leftWall
1,26,rightWall
1,27,leftWall
1,30,exit
1,31,rightWall
2,0,leftWall
2,22,rightWall
2,23,leftWall
2,26,rightWall
2,27,leftWall
2,31,rightWall
3,0,leftWall
3,22,corner3
3,23,corner4
3,26,rightWall
3,27,leftWall
3,31,rightWall
4,0,leftWall
4,14,hot
4,26,rightWall
4,27,leftWall
4,31,rightWall
5,0,leftWall
5,26,rightWall
5,27,leftWall
5,31,rightWall
6,0,leftWall
6,26,corner3
6,27,corner4
6,31,rightWall
7,0,leftWall
7,31,rightWall
8,0,leftWall
8,6,CGleft
8,7,platform
8,8,platform
8,9,platform
8,10,platform
8,11,platform
8,12,ground
8,13,ground
8,14,ground
8,15,ground
8,16,ground
8,17,platform
8,18,platform
8,19,platform
8,20,platform
8,21,corner2
8,31,rightWall
9,0,leftWall
9,12,rightWall
9,13,filler
9,14,filler
9,15,filler
9,16,leftWall
9,18,cold
9,21,corner3
9,22,corner2
9,31,rightWall
10,0,leftWall
10,1,platform
10,2,CGright
10,12,rightWall
10,13,filler
10,14,filler
10,15,filler
10,16,leftWall
10,22,corner3
10,23,corner2
10,31,rightWall
11,0,leftWall
11,12,rightWall
11,13,filler
11,14,filler
11,15,filler
11,16,leftWall
11,23,corner3
11,24,platform
11,25,platform
11,26,platform
11,27,platform
11,28,platform
11,29,platform
11,30,platform
11,31,rightWall
12,0,leftWall
12,12,rightWall
12,13,filler
12,14,filler
12,15,filler
12,16,leftWall
12,31,rightWall
13,0,leftWall
13,1,platform
13,2,platform
13,3,platform
13,4,platform
13,5,platform
13,6,CGright
13,12,rightWall
13,13,filler
13,14,filler
13,15,filler
13,16,leftWall
13,31,rightWall
14,0,leftWall
14,12,rightWall
14,13,filler
14,14,filler
14,15,filler
14,16,leftWall
14,31,rightWall
15,0,leftWall
15,12,corner3
15,13,top
15,14,top
15,15,top
15,16,corner4
15,31,rightWall
16,0,leftWall
16,14,cold
16,31,rightWall
17,0,leftWall
17,5,CGleft
17,6,platform
17,7,platform
17,8,platform
17,9,platform
17,10,platform
17,11,platform
17,12,platform
17,13,platform
17,14,platform
17,15,platform
17,16,platform
17,17,platform
17,18,platform
17,19,platform
17,20,CGright
17,24,pillar
17,31,rightWall
18,0,leftWall
18,24,pillar
18,31,rightWall
19,0,leftWall
19,24,pillar
19,31,rightWall
20,0,leftWall
20,1,platform
20,2,platform
20,3,platform
20,4,platform
20,5,platform
20,6,platform
20,7,platform
20,8,CGright
20,24,pillar
20,31,rightWall
21,0,leftWall
21,13,ground
21,14,ground
21,15,ground
21,16,ground
21,17,ground
21,24,pillar
21,31,rightWall
22,0,leftWall
22,22,hot
22,24,pillar
22,31,rightWall
23,0,leftWall
23,1,platform
23,2,platform
23,3,platform
23,4,platform
23,5,platform
23,6,platform
23,7,platform
23,8,platform
23,9,platform
23,10,platform
23,11,platform
23,12,platform
23,13,platform
23,14,platform
23,15,platform
23,16,platform
23,17,platform
23,18,platform
23,19,platform
23,20,platform
23,21,platform
23,22,platform
23,23,platform
23,24,corner4
23,31,rightWall
24,0,leftWall
24,11,pillar
24,31,rightWall
25,0,leftWall
25,11,pillar
25,31,rightWall
26,0,leftWall
26,11,pillar
26,31,rightWall
27,0,leftWall
27,11,pillar
27,16,CGleft
27,17,platform
27,18,platform
27,19,CGright
27,31,rightWall
28,0,leftWall
28,11,pillar
28,19,pillar
28,31,rightWall
29,0,leftWall
29,6,corner1
29,7,corner2
29,19,pillar
29,31,rightWall
30,0,leftWall
30,1,player
30,6,rightWall
30,7,leftWall
30,19,pillar
30,28,hot
30,31,rightWall
31,0,ground
31,1,ground
31,2,ground
31,3,ground
31,4,ground
31,5,ground
31,6,ground
31,7,ground
31,8,ground
31,9,ground
31,10,ground
31,11,ground
31,12,ground
31,13,ground
31,14,ground
31,15,ground
31,16,ground
31,17,ground
31,18,ground
31,19,ground
31,20,ground
31,21,ground
31,22,ground
31,23,ground
31,24,ground
31,25,ground
31,26,ground
31,27,ground
31,28,ground
31,29,ground
31,30,ground
31,31,ground
